# BaseLibrary

./: build.gradle  jitpack.xml
app/: build.gradle
app/src/androidTest/java/koo/loomis/com/baselibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/koo/loomis/com/baselibrary/: BaseApplication.java  MainActivity.java
app/src/main/java/koo/loomis/com/baselibrary/activity/: BaseActivity.java  BaseListActivity.java  BaseTabActivity.java
app/src/main/java/koo/loomis/com/baselibrary/adapter/: BaseQuickDelegateAdapter.java  BaseViewHolder.java  HeaderFooterAdapter.java  HeaderFooterViewModel.java  QuickDelegateAdapter.java
app/src/main/java/koo/loomis/com/baselibrary/fragment/: BaseFragment.java  BaseListFragment.java
app/src/main/java/koo/loomis/com/baselibrary/manager/: ActivityManager.java  FlowLayoutManager.java  FragmentUserVisibleManager.java
app/src/main/java/koo/loomis/com/baselibrary/mvp/: IBaseModel.java  IBasePresenter.java  IBaseView.java
app/src/main/java/koo/loomis/com/baselibrary/myinterface/: ITabPagerView.java
app/src/main/java/koo/loomis/com/baselibrary/test/: TestListView.java
app/src/main/java/koo/loomis/com/baselibrary/test/activity/: TestBaseActivity.java  TestListActivity.java  TestTabActivity.java  TestTabListActivity.java
app/src/main/java/koo/loomis/com/baselibrary/test/util/: ARouteUtil.java  BuildTypeUtil.java
app/src/main/java/koo/loomis/com/baselibrary/test/viewholder/: TestListVH.java
app/src/main/java/koo/loomis/com/baselibrary/view/: BaseListView.java
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  test_base_activity.xml  test_item_base_tab_list.xml  test_item_list.xml
app/src/test/java/koo/loomis/com/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
